@import url('https://fonts.googleapis.com/css2? family= Amatic+SC:wght@700 & family= El tipo m√°s afortunado & family= Marcador+permanente & family= Shadows+Into+Light & mostrar=cambiar');

//font-family: 'Amatic SC', cursive;
//font-family: 'Luckiest Guy', cursive;
//font-family: 'Permanent Marker', cursive;
//font-family: 'Shadows Into Light', cursive;

$color-1: #B6D456;
$color-2: #E4FF8E;
$color-3: #E4FA9D;
$color-4: #37401b;
$text-titulos: 'Luckiest Guy', cursive;

*{
    margin: 0;
    padding: 0;
    
}


.sec1{
    height: 100vh;
    background-image: url(./img/fondo3.png);
    background-position: center;
    background-size:cover;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    .sec-cont1{
        display: flex;
        align-items: center;
        flex-direction: column;

        .sec-s1{
            letter-spacing: 1.5px;
            font-family: 'Luckiest Guy', cursive;;
            font-size: 2rem;
            color: $color-4;
        }

        .sec-s2{
            letter-spacing: 5px;
            font-size: 4rem;
            color: $color-4;
            text-shadow: 6px 1px 20px $color-1;
        }
    }
}

.sec2 {
    height: auto;
    background-color: $color-1;

    .sec-cont2{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
        place-items: center;
        text-align: center;
        padding: 2px 10px;

        .cont2-t{
            grid-column: 1/2;
            grid-row: 1/2;
            padding: 15px;
            font-size: 1.3rem;
            color: $color-2;
            text-shadow: 0px 3px 4px black;
            letter-spacing: 2px;
        }
        .cont2-img{
            grid-column: 2/3;
            grid-row: 1/2;
            height: auto;
            width: 130px;
            transform: rotate(10deg);
        }
        .cont2-st{
            grid-column: 1/3;
            grid-row: 2/3;
            margin-block: 10px;
            font-size: 1rem;
            line-height: 15px;
            color: $color-3;
        }
        .cont2-p{
            grid-column: 1/3;
            grid-row: 3/4;
            line-height: 17px;
            font-size: 1.1rem;
            color: $color-4;
        }
        .cont2-p2{
            grid-column: 1/3;
            grid-row: 4/5;
            line-height: 15px;
            font-style: italic;
            color: $color-4;
        }
    }
}

.sec3{
    height: auto;
    background-image: url(./img/fondo4.png);
    background-position: cover;
    background-size: cover;
    padding-top: 20px;

    .sec-cont3{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: stretch;
    

        .cont3-t{
        text-align: center;
        padding-bottom: 10px;
        color: $color-3;
        text-shadow: 1px 2px 4px $color-2;
        letter-spacing: 2px;
        font-size: 1.5rem;
        }
    
        .cont3-img{
        display: flex;
        justify-content: center;
        gap: 3px;
        padding-bottom: 20px;

            img{
            width: 77px;
            }
        }

        .sec3-p{
            letter-spacing: .5px;
            font-size: 1.2rem;
            color: $color-3;
            background-color: $color-4;
            border: none;
            border-radius: 20px;
            padding: 5px 25px;
        }
    }

    .sec-productos{
        padding-top: 40px;
        display:grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-areas: 1fr 1fr 1fr 1fr;
        column-gap: 5px;
        place-items: center;
        text-align: center;

        h4{
            font-size: 1rem;
            letter-spacing: .5px;
            padding-inline: 5px;
            line-height: 15px;
            color: $color-4;
        }

        h5{
            font-size: .6rem;
            letter-spacing: 1px;
            padding-inline: 5px;
            line-height: 12px;
        }

        .text1{
            grid-column: 1/2;
            grid-row: 1/2;
            align-self: flex-end;
        }
        .stext1{
            grid-column: 1/2;
            grid-row: 2/3;
            align-self: flex-start;
        }
        .img1{
            grid-column: 1/2;
            grid-row: 3/5;
        }

        .text2{
            grid-column: 2/3;
            grid-row: 3/4;
            align-self: flex-end;
        }
        .stext2{
            grid-column: 2/3;
            grid-row: 4/5;
            align-self: flex-start;
        }
        .img2{
            grid-column: 2/3;
            grid-row: 1/3;
        }

        .text3{
            grid-column: 3/4;
            grid-row: 1/2;
            align-self: flex-end;
        }
        .stext3{
            grid-column: 3/4;
            grid-row: 2/3;
            align-self: flex-start;
        }
        .img3{
            grid-column: 3/4;
            grid-row: 3/5;
        }

        
        img{
            width: 100px;
            height: 100px;
            box-shadow: 2px 5px 5px $color-2;
        }

    }
}

.sec4{
    background-color: $color-4;
    padding: 30px 0px;
    background: rgb(228,250,157);
    background: linear-gradient(185deg, rgba(228,250,157,1) 17%, rgba(182,212,86,1) 40%, rgba(55,64,27,1) 100%);


    .sec4-tit{
        color: $color-4;
        text-align: center;
        padding-bottom: 50px;

        h3{
            font-size: 1.5rem;
            letter-spacing: 2px;
            font-weight: bolder;
            text-shadow: 3px 0px 5px $color-1;
        }
        h4{
            font-size: 1.2rem;
            line-height: 20px;
        }
        
        .h4-2{
            padding-bottom: 10px;
        }

        .boton{
            letter-spacing: .5px;
            font-size: 1.2rem;
            color: $color-3;
            background-color: $color-4;
            border: none;
            border-radius: 20px;
            padding: 10px 10px;
    }
        }
    }

    .sec4-cont{
        height: auto;

            .sec4-img{
                display: none;
            }

            .sec4-texto{
                text-align: center;
                color: $color-3;
                padding: 5px 10px;

                .sec4-t{
                    text-shadow: 4px 5px 10px $color-4;
                    font-size: 2rem;
                    letter-spacing: .2rem;
                }

                .sec4-p{
                    color: $color-4;
                    line-height: 15px;
                }
                

                .sec4-div{
                    background-color: $color-1;
                    border-radius: 10px;
                    padding: 20px;
                    box-shadow: 5px 5px 10px $color-4;

                    .sec4-pp{
                        font-size: 1.2rem;
                        line-height: 25px;
                        color: $color-4;
                    }

                    .sec4-b{
                        letter-spacing: .5px;
                        font-size: 1.2rem;
                        color: $color-3;
                        background-color: $color-4;
                        border: none;
                        border-radius: 20px;
                        padding: 5px 25px;
                    }
                }
            }
}

.footer{
    background-color: $color-4;
    color: $color-3;
    padding: 15px 10px;
    
    .foot-1{
        text-align: center;
        font-size: 1.5rem;
        padding-inline: 5px;
    }

    .foot-flex{
        display: flex;
        justify-content: space-between;
        align-items: center;
        text-align: end;
        padding: 10px 0px;

        .foot-1{

            .none-mobile{
                display: none;
            }

            img{
                align-self: start;
                width: 100px;
            }
        }   
        
        .foot-2{
            line-height: 15px;

            h6{
                color: $color-1;
            }
        }

    }
}